spring.application.name=game2048
server.port=8081

#?? Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/2048DB
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#? DDL auto: Update the database schema when the application changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true